# iVIS-OeP-Client-Sample

./: README.md  db.sql  pom.xml  textfield.sql
BaseMapQuery/: pom.xml
FlowEngine/: pom.xml
FlowEngine/src/com/nordicpeak/flowengine/: AbortedFlowInstanceListenerModule.java  BaseFlowBrowserModule.java  BaseFlowBrowserModule.sv.xsl  BaseFlowBrowserModuleTemplates.xsl  BaseFlowModule.java  BaseFlowModule.sv.xsl  BaseFlowModuleInlinePaymentCallback.java  BaseFlowModuleSigningCallback.java  BaseFlowModuleStandalonePaymentCallback.java  BaseFlowModuleTemplates.xsl  CKConnectorModule.java  Constants.java  EvaluationHandlerModule.java  FlowAdminModule.java  FlowAdminModule.sv.xsl  FlowAdminModuleTemplates.xsl  FlowBrowserModule.java  FlowInstanceAdminModule.java  FlowInstanceAdminModule.sv.xsl  FlowInstanceAdminModuleTemplates.xsl  FlowInstanceBrowserModule.sv.xsl  FlowInstanceBrowserModuleTemplates.xsl  FlowInstanceDeleterModule.java  FlowInstanceEmailNotificationModule.java  FlowInstanceEmailNotificationModule.sv.xsl  NewEventsBackgroundModule.java  NewEventsBackgroundModule.sv.xsl  NewEventsBackgroundModuleTemplates.xsl  OperatingMessageBackgroundModule.java  OperatingMessageBackgroundModuleTemplates.xsl  OperatingMessageModule.java  OperatingMessageModule.sv.xsl  OperatingMessageModuleTemplates.xsl  PopularFlowFamiliesModule.java  PopularFlowFamiliesModule.sv.xsl  PopularFlowFamiliesModuleTemplates.xsl  QueryHandlerModule.java  SigningConfirmedResponse.java  TextTagAdminModule.java  TextTagAdminModule.sv.xsl  (+19 more)
FlowEngine/src/com/nordicpeak/flowengine/accesscontrollers/: AdminUserFlowInstanceAccessController.java  ManagerFlowInstanceAccessController.java  SessionAccessController.java  UserFlowInstanceAccessController.java
FlowEngine/src/com/nordicpeak/flowengine/annotations/: TextTagReplace.java
FlowEngine/src/com/nordicpeak/flowengine/beans/: AbortedFlowInstance.java  BaseAttachment.java  BaseInvoiceLine.java  BaseMessage.java  BaseMessageReadReceipt.java  Category.java  DefaultInstanceMetadata.java  DefaultStandardStatusMapping.java  DefaultStatusMapping.java  EvaluationResponse.java  EvaluatorDescriptor.java  EvaluatorTypeDescriptor.java  ExternalMessage.java  ExternalMessageAttachment.java  ExternalMessageReadReceipt.java  Flow.java  FlowAction.java  FlowFamily.java  FlowInstance.java  FlowInstanceAttribute.java  FlowInstanceEvent.java  FlowInstanceEventAttribute.java  FlowType.java  InternalMessage.java  InternalMessageAttachment.java  InternalMessageReadReceipt.java  OperatingMessage.java  PDFQueryResponse.java  QueryDescriptor.java  QueryInstanceDescriptor.java  QueryModification.java  QueryResponse.java  QueryTypeDescriptor.java  StandardStatus.java  Status.java  Step.java  TextTag.java  UserBookmark.java  UserFavourite.java  UserFlowInstanceBrowserProcessCallback.java  (+1 more)
FlowEngine/src/com/nordicpeak/flowengine/comparators/: FlowNameComparator.java  FlowVersionComparator.java  QueryDescriptorSortIndexComparator.java  StepSortIndexComparator.java  UserFavouriteFlowNameComparator.java
FlowEngine/src/com/nordicpeak/flowengine/cruds/: BaseMessageCRUD.java  CategoryCRUD.java  EvaluatorDescriptorCRUD.java  ExternalMessageCRUD.java  FlowCRUD.java  FlowFamilyCRUD.java  FlowTypeCRUD.java  InternalMessageCRUD.java  OperatingMessageCRUD.java  QueryDescriptorCRUD.java  StandardStatusCRUD.java  StatusCRUD.java  StepCRUD.java  TextTagCRUD.java  UserOrganizationCRUD.java
FlowEngine/src/com/nordicpeak/flowengine/dao/: DB script.xml  FlowEngineDAOFactory.java  UserFavouriteDAO.java
FlowEngine/src/com/nordicpeak/flowengine/enums/: ContentType.java  EventType.java  FlowAction.java  FlowDirection.java  ModificationAction.java  Priority.java  QueryState.java  SenderType.java  ShowMode.java  StatisticsMode.java  TextTagType.java
FlowEngine/src/com/nordicpeak/flowengine/events/: ExternalMessageAddedEvent.java  ManagersChangedEvent.java  SigningEvent.java  StatusChangedByManagerEvent.java  SubmitEvent.java
FlowEngine/src/com/nordicpeak/flowengine/exceptions/: FlowEngineException.java
FlowEngine/src/com/nordicpeak/flowengine/flowsubmitsurveys/: Answer.java  DB script.xml  FeedbackFlowSubmitSurvey.java  FeedbackFlowSubmitSurvey.sv.xsl  FeedbackFlowSubmitSurveyTemplates.xsl  FeedbackSurvey.java
FlowEngine/src/com/nordicpeak/flowengine/interfaces/: EvaluationCallback.java  EvaluationHandler.java  EvaluationProvider.java  Evaluator.java  FlowEngineInterface.java  FlowInstanceAccessController.java  FlowNotificationHandler.java  FlowProcessCallback.java  FlowSubmitSurveyProvider.java  ImmutableAlternative.java  ImmutableAttachment.java  ImmutableCategory.java  ImmutableDefaultStatusMapping.java  ImmutableEvaluatorDescriptor.java  ImmutableFlow.java  (+37 more)
FlowInstancePDFGenerator/: pom.xml
cron4jutils/: pom.xml
cron4jutils/src/se/unlogic/cron4jutils/: CronStringValidator.java
demo.oeplatform.org/: pom.xml
demo.oeplatform.org/src/main/webapp/WEB-INF/: config.xml  config.xml.template  log4j.xml  log4j.xml.template  web.xml
demo.oeplatform.org/src/main/webapp/css/: global.css  header.css  interface.css  layout.css  modules.css  openhierarchy.css  style.css  style.min.css
demo.oeplatform.org/src/main/webapp/fonts/: riges-icons-xl.eot  riges-icons.eot  riges.eot
demo.oeplatform.org/src/main/webapp/js/: fastclick.js  init-menus.js  init-modernizr.js
demo.oeplatform.org/src/main/webapp/sass-inc/: footer.scss  global.scss  header.scss  index.php  interface.scss  layout.scss  modules.scss  navigator.scss  normalize.scss  variables.scss
fileuploadutils/: pom.xml
fileuploadutils/src/se/unlogic/fileuploadutils/: BeanMultipartRequestPopulator.java  IteratorEnumeration.java  MultipartRequest.java  SafeDiskFileItemFactory.java
hierarchy/: pom.xml
ivis-oeplatform-client/: pom.xml
ivis-oeplatform-client/src/main/resources/: Questions.txt
purecaptcha/: pom.xml
purecaptcha/src/se/unlogic/purecaptcha/: Captcha.java  CaptchaCode.java  CaptchaConfigurationException.java  CaptchaHandler.java  CaptchaImage.java  Config.java  DefaultCaptchaHandler.java  Filter.java  SimpleConfig.java
(+1634 files in other folders)
