<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.unlogic</groupId>
  <artifactId>hierarchy</artifactId>
  <version>1.2.5</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>se.unlogic</groupId>
      <artifactId>standardutils</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>se.unlogic</groupId>
      <artifactId>emailutils</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>se.unlogic</groupId>
      <artifactId>webutils</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>se.unlogic</groupId>
      <artifactId>log4jutils</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>se.unlogic</groupId>
      <artifactId>purecaptcha</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>se.unlogic</groupId>
      <artifactId>fileuploadutils</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.35</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    <resource>
      <directory>src</directory>
      <excludes>
        <exclude>**/*.java</exclude>
      </excludes>
    </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>LATIN1</encoding>
            </configuration>
      </plugin>
    </plugins>
  </build>
</project>

