/ckeditor = /com
/pics = /se/unlogic/hierarchy/core/utils/usergrouplist/staticcontent
/js = /se/unlogic/hierarchy/core/utils/usergrouplist/staticcontent
/css = /se/unlogic/hierarchy/core/utils/usergrouplist/staticcontent