<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nordicpeak</groupId>
    <artifactId>oep-ivis</artifactId>
    <version>1.0.0-alpha1</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>com.nordicpeak.flowengine</groupId>
            <artifactId>flowengine</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.imcode.ivis</groupId>
            <artifactId>ivis-oeplatform-client</artifactId>
            <version>1.0.0-alpha1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.nordicpeak.flowengine</groupId>-->
            <!--<artifactId>flow-instance-pdf-generator</artifactId>-->
            <!--<version>1.2.1</version>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <finalName>oep-client</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>LATIN1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <archiveClasses>true</archiveClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <version>2.9</version>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat8</server>
                    <path>/oepcl</path>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>imcode</id>
            <url>http://repo.imcode.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>sourceforge-releases</id>
            <name>Sourceforge Release Repository</name>
            <url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>imcode</id>
            <name>imCode Internal Repository</name>
            <url>scp://repo.imcode.com:2022/srv/www/repo.imcode.com/maven2</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:svn:https://svn.imcode.com/imcode/imcms/trunk</connection>
        <developerConnection>scm:svn:https://svn.imcode.com/imcode/imcms/trunk</developerConnection>
        <url/>
    </scm>
    <pluginRepositories>
        <pluginRepository>
            <id>imcode</id>
            <url>http://repo.imcode.com/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>

