<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ivis-oeplatform-client</artifactId>
    <groupId>com.imcode.ivis</groupId>
    <version>1.0.0-alpha1</version>
    <packaging>jar</packaging>

    <name>ivis-oeplatform-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--iVIS-->
        <dependency>
            <groupId>com.imcode.ivis</groupId>
            <artifactId>ivis-core</artifactId>
            <version>1.0.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>com.imcode.ivis</groupId>
            <artifactId>ivis-services</artifactId>
            <version>1.0.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>com.imcode.ivis</groupId>
            <artifactId>ivis-sdk</artifactId>
            <version>1.0.0-alpha1</version>
        </dependency>
        <dependency>
            <groupId>se.unlogic</groupId>
            <artifactId>hierarchy</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nordicpeak.flowengine</groupId>
            <artifactId>flowengine</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <version>2.9</version>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>imcode</id>
            <name>imCode Internal Repository</name>
            <url>scp://repo.imcode.com:2022/srv/www/repo.imcode.com/maven2</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:svn:https://svn.imcode.com/imcode/imcms/trunk</connection>
        <developerConnection>scm:svn:https://svn.imcode.com/imcode/imcms/trunk</developerConnection>
        <url/>
    </scm>
</project>
