<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ivis-oeplatform-client</artifactId>
    <groupId>com.imcode.ivis</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ivis-oeplatform-client</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <!--&lt;!&ndash; Includes the runtime dependencies &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.dstovall</groupId>-->
                <!--<artifactId>onejar-maven-plugin</artifactId>-->
                <!--<version>1.4.4</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>one-jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <!--&lt;!&ndash; One-Jar is in the googlecode repository &ndash;&gt;-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>onejar-maven-plugin.googlecode.com</id>-->
            <!--<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--iVIS-->
        <dependency>
            <groupId>com.imcode.ivis</groupId>
            <artifactId>ivis-core</artifactId>
            <version>1.0.0-alpha1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.imcode.ivis</groupId>
            <artifactId>ivis-sdk</artifactId>
            <version>1.0.0-alpha1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.unlogic</groupId>
            <artifactId>hierarchy</artifactId>
            <version>1.2.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nordicpeak.flowengine</groupId>
            <artifactId>flowengine</artifactId>
            <version>1.2.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>imcode</id>
            <url>http://repo.imcode.com/maven2</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
