/common/pics = /com/nordicpeak/flowengine/queries
/common/ckeditor = /com/nordicpeak/flowengine/queries
/basemapquery/staticcontent/css = /com/nordicpeak/flowengine/queries
/basemapquery/staticcontent/pics = /com/nordicpeak/flowengine/queries
/ckeditor = /com