/common/js = /com/nordicpeak/flowengine/queries
/common/pics = /com/nordicpeak/flowengine/queries
/common/ckeditor = /com/nordicpeak/flowengine/queries
/ckeditor = /com
/resources/js = /com/imcode/oeplatform/flowengine/queries